# ServiceStationProject

./: .gitignore  ServiceStation.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
APIGageway/APIGageway/: APIGageway.csproj  Dockerfile  Program.cs  ocelot.json
APIGageway/APIGageway/Properties/: launchSettings.json
APIGageway/APIGageway/Routes/: ocelot.SwaggerEndPoints.json  ocelot.clientapi.json  ocelot.global.json  ocelot.manager.json  ocelot.mechanicapi.json
AdminPart/AdminPartAPI/: AdminPartAPI.csproj  Dockerfile  Program.cs
AdminPart/AdminPartAPI/Controllers/: ClientsController.cs  IdentityController.cs  JobController.cs  ManagerController.cs  MechanicController.cs  MechanicsTasksController.cs  ModelController.cs  OrderController.cs  OrderPartsController.cs  PartController.cs  PartNeededController.cs  VendorsController.cs
AdminPart/AdminPartAPI/MessageBroker/: MessageBrokerSettings.cs
AdminPart/AdminPartAPI/MessageBroker/EventBus/: EventBus.cs  IEventBus.cs
AdminPart/AdminPartAPI/Properties/: launchSettings.json
AdminPart/Application/: Application.csproj
AdminPart/Domain/: Domain.csproj
AdminPart/Domain/Exceptions/: NotFoundException.cs
AdminPart/Infrastructure/: Infrastructure.csproj
AdminPart/Infrastructure/Migrations/: 20240126122423_initial.Designer.cs
ClientPart/ClientPartAPI/: ClientPartAPI.csproj  Dockerfile  Program.cs
ClientPart/ClientPartAPI/Controllers/: ClientController.cs  IdentityController.cs  JobController.cs  ManagerController.cs  MechanicController.cs  ModelController.cs
ClientPart/ClientPartAPI/MessageBroker/: MessageBrokerSettings.cs
ClientPart/ClientPartAPI/MessageBroker/EventBus/: EventBus.cs  IEventBus.cs
ClientPart/ClientPartAPI/Properties/: launchSettings.json
ClientPart/ClientPartBLL/: ClientPartBLL.csproj
ClientPart/ClientPartBLL/Configurations/: JwtTokenConfiguration.cs
ClientPart/ClientPartBLL/DTO/Requests/: ClientRequest.cs  ClientSignInRequest.cs  ClientSignUpRequest.cs  JobRequest.cs  ManagerRequest.cs  ModelRequest.cs  NewJobRequest.cs  RefreshTokenRequest.cs
ClientPart/ClientPartBLL/DTO/Responses/: ClientResponse.cs  ClientsJobsResponse.cs  JobResponse.cs  JwtResponse.cs  ManagerResponse.cs  MechanicPublicResponse.cs  MechanicResponse.cs  ModelResponse.cs
ClientPart/ClientPartBLL/EventBus/: EventBus.cs  IEventBus.cs
ClientPart/ClientPartBLL/Factories/: JwtSecurityTokenFactory.cs
ClientPart/ClientPartBLL/Factories/Interfaces/: IJwtSecurityTokenFactory.cs
ClientPart/ClientPartBLL/Mapping/: AutoMapperProfile.cs
ClientPart/ClientPartBLL/Services/: ClientService.cs  EmailSender.cs  IdentityService.cs  JobService.cs  ManagerService.cs  MechanicService.cs  ModelService.cs  TokenService.cs  UnitOfBisnes.cs
ClientPart/ClientPartBLL/Services/Interfaces/: IClientService.cs  IIdentityService.cs  IJobService.cs  IManagerService.cs  IMechanicService.cs  IModelService.cs  ITokenService.cs  IUnitOfBisnes.cs
ClientPart/ClientPartBLL/Validation/: ClientSignInRequestValidator.cs  ClientSingUpRequestValidator.cs
ClientPart/ClientPartDAL/: ClientPartDAL.csproj
ClientPart/ClientPartDAL/Data/: ServiceStationDContext.cs
ClientPart/ClientPartDAL/Entities/: Client.cs  Job.cs  Manager.cs  Mechanic.cs  MechanicsTasks.cs  Model.cs  Order.cs  OrderPart.cs  Part.cs  PartNeeded.cs  RefreshToken.cs  Vendor.cs
ClientPart/ClientPartDAL/Exceptions/: EntityNotFoundException.cs
ClientPart/ClientPartDAL/Interfaces/: ISeeder.cs
ClientPart/ClientPartDAL/Migrations/: 20231127213750_initial.Designer.cs  ServiceStationDContextModelSnapshot.cs
ClientPart/ClientPartDAL/Repositories/: GenericRepository.cs  JobRepository.cs  ManagerRepository.cs  MechanicRepository.cs  ModelRepository.cs  TokenRepository.cs  UnitOfWork.cs
MechanicPart/MechanicPartDAL/: MechanicPartDAL.csproj  TaskManagerDbContext.cs
MechanicPart/MechanicPartDAL/Config/: JobConfiguration.cs  MechanicConfiguration.cs  MechanicsTasksConfiguration.cs
MechanicPart/MechanicPartDAL/Entitys/: Job.cs  Mechanic.cs  MechanicsTasks.cs
MechanicPart/MechanicPartDAL/Migrations/: 20231001155352_initial.Designer.cs  TaskManagerDContextModelSnapshot.cs
MechanicPart/MechanicPartWEB/: Dockerfile  MechanicPartWEB - Backup (2).csproj  MechanicPartWEB - Backup (3).csproj  MechanicPartWEB.csproj  Program.cs
MechanicPart/MechanicPartWEB/Extensions/: ObjectFieldDescriptorExtensions.cs  UseApplicationDbContextAttribute .cs
MechanicPart/MechanicPartWEB/GraphQl/: Mutations.cs  Query.cs  Subscriptions.cs
MechanicPart/MechanicPartWEB/GraphQl/Common/: Payload.cs
MechanicPart/MechanicPartWEB/GraphQl/Common/Exceptions/: UserError.cs
MechanicPart/MechanicPartWEB/GraphQl/DataLoader/: JobByIdDataLoader.cs  MechanicByIdDataloader.cs  MechanicTaskByIdDataLoader.cs
MechanicPart/MechanicPartWEB/GraphQl/Inputs/Job/: ChangeJobStatusInput.cs
MechanicPart/MechanicPartWEB/GraphQl/Inputs/Mechanic/: ChangeMechanicInput.cs  LoginInput.cs
MechanicPart/MechanicPartWEB/GraphQl/Inputs/MechanicTask/: AddMechanicTaskIntut.cs  ChangeTaskInput.cs  ChangeTaskStatusInput.cs  DeleteMechanicTaskInput.cs
MechanicPart/MechanicPartWEB/GraphQl/Payloads/Jobs/: ChangeJobStatusPayload.cs  JobPayloadBase.cs
MechanicPart/MechanicPartWEB/GraphQl/Payloads/MechanicTasks/: AddMechanicTaskPayload.cs  ChangeMechanicsTaskPayload.cs  MechanicTasksPayloadBase.cs
MechanicPart/MechanicPartWEB/GraphQl/Payloads/Mechanics/: ChangeMechanicPayload.cs  LoginPayload.cs  MechanicPayloadBase.cs
MechanicPart/MechanicPartWEB/GraphQl/Types/: JobType.cs  MechanicTaskType.cs  MechanicType.cs
MechanicPart/MechanicPartWEB/MessageBroker/: MessageBrokerSettings.cs
MechanicPart/MechanicPartWEB/MessageBroker/Concumers/: JobConsumer.cs  MechanicTaskConsumer.cs
MechanicPart/MechanicPartWEB/MessageBroker/EventBus/: EventBus.cs  IEventBus.cs
MechanicPart/MechanicPartWEB/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
MechanicPart/MechanicPartWEB/Properties/: launchSettings.json
(+42 files in other folders)
